/* Common Styles */
header {
  background-image: url("../images/nissan.png");
  background-color: black;
  color: white;
  min-height: 20px;
  background-repeat: no-repeat;
  background-position: right bottom;
}

/* Style for Brand */
#fancy {
  font-family: 'CopperPlate', fantasy;
  font-size: 4em;
}

body {
  background-color: #00BFFF;
}

/* Style inputs */
input[type=text],
input[type=tel],
input[type=email],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #89CFF0;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  width: 100%;
  background-color: rgb(213, 202, 204);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #89CFF0;
}

/* Flex container for certification images */
.flex-container-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

video {
  width: 100%;
  height: 400px;
}

nav {
  font-size: 1.5em;
  text-align: center;
  font-family: 'CopperPlate', fantasy;
}

main {
  background-color: white;
  color: black;
  font-family: Roboto, sans-serif;
  height: 100vh;
  overflow: scroll;
  width: 100%;
}

footer {
  text-align: center;
}

.list-backgrounds {
  background-color: rgb(213, 202, 204);
}

.addOn-backgrounds {
  background-color: rgb(166, 170, 173);
}

.clear {
  clear: right;
}

.rcorners {
  padding: 35px;
  border: 2px solid black;
  height: fit-content;
  border-radius: 60px;
}

.prices {
  padding: 35px;
  border: 2px solid black;
  height: fit-content;
}

.packages {
  padding: 35px;
  border: 2px solid black;
  height: fit-content;
}

/* Gridview with 5 rows and 1 column for smaller screens */
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 10px;
}

/* Classes for Gridview items and their positions */
.WorkTitle {
  grid-area: 1/1/2/3;
}

.selfServeImg {
  grid-area: 2/1/3/3;
}

.washImg {
  grid-area: 3/1/4/3;
}

.egImg {
  grid-area: 4/1/5/3;
}

.brownCivicImg {
  grid-area: 5/1/6/3;
}

/* Text colors for Detailing Packages */
.bronze {
  color: rgb(166, 72, 72);
}

.silver {
  color: rgb(98, 98, 98);
}

.gold {
  color: rgba(193, 171, 51, 0.958);
}

.circle-img {
  border-radius: 50px;
  width: 80px;
}

.review-Background {
  background-color: rgb(166, 170, 173);
}

.blackFont {
  color: black;
}

.brandName {
  font-family: 'CopperPlate', fantasy;
}

/* Google Maps Responsiveness */
.google-map {
  padding-bottom: 50%;
  position: relative;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

/* FAQ Styling */
.container h1 {
  text-align: center;
}

summary {
  justify-content: space-between;
  padding: .5em 1.3rem;
}

details {
  background-color: rgb(98, 98, 98);
  color: #fff;
  font-size: 1.5rem;
}

/* Centers text */
h1,
h2 {
  text-align: center;
}

.extend {
  width: 100%;
}

/* Remove bullet points */
.no-bullets {
  list-style: none;
  /* Makes the font size as needed */
}

.small {
  font-size: 0.5em;
}

@media (max-width: 480px) {
  nav a {
      background-color: black;
      color: white;
      display: inline;
      margin: 2px;
  }

  .blackFont {
      color: black;
  }

  /* Navigation container for smaller screen */
  .navcontainer {
      flex-direction: row;
      justify-content: space-evenly;
  }
}

/* Style for mid size screens such as tablets */
@media (min-width: 481px) and (max-width: 1024px) {
  /* Navigation styling */
  nav a {
      display: block;
      width: 110px;
      margin-bottom: 10px;
      background-color: black;
      color: white;
  }

  .navcontainer {
      flex-direction: column;
      height: 100vh;
  }

  .sidebar {
      display: flex;
  }

  /* Gridview with 4 rows and 2 columns for mid-sized screens */
  .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-gap: 20px;
  }

  /* Classes for Gridview items and their positions */
  .WorkTitle {
      grid-area: 1/1/2/4;
  }

  .selfServeImg {
      grid-area: 2/1/3/2;
  }

  .washImg {
      grid-area: 2/2/3/3;
  }

  .egImg {
      grid-area: 3/1/4/2;
  }

  .brownCivicImg {
      grid-area: 3/2/4/3;
  }

  /* Creates two uneven columns */
  .column {
      float: left;
  }

  .left {
      width: 50%;
  }

  .right {
      width: 50%;
  }

  .circle-img {
      border-radius: 50px;
      width: 150px;
  }

  .rcorners {
      padding: 35px;
      border: 2px solid black;
      height: fit-content;
      border-radius: 60px;
      font-size: 20px;
  }

  .prices {
      padding: 35px;
      border: 2px solid black;
      height: fit-content;
      font-size: 20px;
  }

  .packages {
      padding: 35px;
      border: 2px solid black;
      height: fit-content;
      font-size: 20px;
  }
}

/* Style for larger screens such as Desktops */
@media (min-width: 1024px) {
  /* Navigation styling */
  nav a {
      display: block;
      width: 110px;
      margin-bottom: 10px;
      background-color: black;
      color: white;
  }

  .navcontainer {
      flex-direction: column;
      height: 100vh;
  }

  .sidebar {
      display: flex;
  }

  /* Gridview with 2 rows and 4 columns for larger screens */
  .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto auto;
      grid-gap: 10px;
  }

  /* Classes for Gridview items and their positions */
  .WorkTitle {
      grid-area: 1/1/2/4;
  }

  .selfServeImg {
      grid-area: 2/1/3/2;
  }

  .washImg {
      grid-area: 2/2/3/3;
  }

  .egImg {
      grid-area: 2/3/3/4;
  }

  .brownCivicImg {
      grid-area: 2/4/3/5;
  }

  /* Creates two uneven columns */
  .column {
      float: left;
  }

  .left {
      width: 20%;
  }

  .right {
      width: 50%;
  }

  .circle-img {
      border-radius: 50px;
      width: 200px;
  }

  .rcorners {
      padding: 35px;
      border: 2px solid black;
      height: fit-content;
      border-radius: 60px;
      font-size: 20px;
  }

  .prices {
      padding: 35px;
      border: 2px solid black;
      height: fit-content;
      font-size: 20px;
  }

  .packages {
      padding: 35px;
      border: 2px solid black;
      height: fit-content;
      font-size: 20px;
  }
}
